{
    "name": "nlpssa-frontend",
    "packageManager": "yarn@4.1.1",
    "engines": {
        "node": "^18.18.0",
        "yarn": "^4.1.0"
    },
    "scripts": {
        "install:all": "yarn workspaces foreach -A run install",
        "install:client": "yarn workspace @nlpssa-app/client install",
        "install:server": "yarn workspace @nlpssa-app/server install",
        "client": "yarn workspace @nlpssa-app/client start",
        "client:serve": "yarn workspace @nlpssa-app/client serve",
        "server": "yarn workspace @nlpssa-app/server start",
        "prepare": "yarn workspaces foreach -A run build"
    },
    "workspaces": [
        "client",
        "server",
        "types/**"
    ]
}
